pico-8 cartridge // http://www.pico-8.com
version 34
__lua__

function _init()
  load_components()
  load_systems()
  tick=0
  music(0)

  -- place entities
  entities={
    mk_player(72,64)
  }

  -- debug init
  debug={}
end

function _update()
  tick+=1
  s_friction(entities)
  s_walking(entities)
  s_playeranim(entities)
  s_maxvelocity(entities)
  s_collisions(entities)
  s_movement(entities)
end

function _draw()
  cls()
  map()
  s_draw(entities)
  
 --debugging
 cursor(4,4)
 color(8)
 for txt in all(debug) do
  print(txt)
 end
end

-- Components
function load_components()
  -- x and y positions
  c_position=function(x,y) 
    return cmp("pos",{x=x,y=y})
  end

  -- physics object
  -- x and y velocities
  -- current, max, and accelerations
  -- friction
  c_physics=function(max,acc,fric) 
    return cmp("phys",{
      xv=0,yv=0,max=max,acc=acc,fric=fric
    })
  end

  -- drawable
  -- current anim
  -- animations
  -- flip horizontally
  -- whether the sprite is moving or not
  c_draw=function(curanim,anims,istall) 
    return cmp("draw",{
      curanim=curanim,
      anims=anims,
      istall=istall,
      flip=false,
      moving=false
    })
  end

  -- controllable
  -- might not need this?
  c_control=function(anims) 
    return cmp("ctrl",{
      anims=anims
    })
  end

  -- map collidable
  c_mapcollidable=cmp"mcol"
end

-- Systems
function load_systems()
  -- Applies friction
  s_friction=sys({"phys"},function(e)
    local p=e.phys
    p.xv*=1-p.fric
    p.yv*=1-p.fric
    if (abs(p.xv)<p.fric) p.xv=0
    if (abs(p.yv)<p.fric) p.yv=0
  end)

  -- Walking
  s_walking=sys({"phys","ctrl"},function(e)
    local p=e.phys
    -- local c=e.ctrl

    if(btn(0)) p.xv-=p.acc
    if(btn(1)) p.xv+=p.acc
    if(btn(2)) p.yv-=p.acc
    if(btn(3)) p.yv+=p.acc
  end)

  -- Player Animations
  s_playeranim=sys({"phys","ctrl","draw"},function(e)
    local p=e.phys
    local c=e.ctrl
    local d=e.draw

    -- current animation
    -- if moving slow, use player input to determine direction
    if abs(p.xv)+abs(p.yv)<=2 then
     d.curanim=
       (btn(0) or btn(1))  and c.anims.side or
       btn(3)              and c.anims.down or
       btn(2)              and c.anims.up or
       d.curanim
    -- otherwise use velocity
    else
     d.curanim=
       abs(p.xv)>abs(p.yv) and c.anims.side or
       p.yv>0              and c.anims.down or
       p.yv<0              and c.anims.up or
       d.curanim
    end

    -- flip horizontally
    d.flip = p.xv==0 and d.flip or p.xv>0

    -- set animation on or off
    d.moving = (p.xv!=0 or p.yv!=0) and true or false
  end)

  -- Constrain Velocity
  s_maxvelocity=sys({"phys"},function(e)
    local p=e.phys
    p.xv=mid(p.xv,-p.max,p.max)
    p.yv=mid(p.yv,-p.max,p.max)
    if(abs(p.xv)<0.01) p.xv=0
    if(abs(p.yv)<0.01) p.yv=0

    local totalvel=abs(p.xv)+abs(p.yv)
    if(totalvel>p.max) p.xv*=(p.max/totalvel) p.yv*=(p.max/totalvel)
  end)

  -- Map Collisions
  s_collisions=sys({"pos","phys","mcol"},function(e)
    -- simulate new position after velocity update
    local dx=e.pos.x+e.phys.xv
    local dy=e.pos.y+e.phys.yv

    -- check map flags
    local mcol=function(x,y,w,h)
      return fget(mget(x\8,y\8),0)
          or fget(mget((x+w)\8,(y+h)\8),0)
    end

    -- check if in wall per direction
    -- if so, kill velocity and snap to wall
    if mcol(dx,e.pos.y,0,7) then
      e.phys.xv=0
      e.pos.x=dx\8*8+8
    end
    if mcol(dx+7,e.pos.y,0,7) then
      e.phys.xv=0
      e.pos.x=dx\8*8
    end
    if mcol(e.pos.x,dy,7,0) then
      e.phys.yv=0
      e.pos.y=dy\8*8+8
    end
    if mcol(e.pos.x,dy+7,7,0) then
      e.phys.yv=0
      e.pos.y=dy\8*8
    end
  end)

  -- Apply Velocity
  s_movement=sys({"pos","phys"},function(e)
    e.pos.x+=e.phys.xv
    e.pos.y+=e.phys.yv
  end)

  -- Drawing
  s_draw=sys({"pos","draw"},function(e)
    local anm=e.draw.anims[e.draw.curanim or "default"]
    local spi=e.draw.moving==true and anm.frm[tick\anm.spd%#anm.frm+1] or anm.frm[1]

    spr(spi,e.pos.x,e.pos.y,1,1,e.draw.flip)
    if e.draw.istall then
      spi=e.draw.moving==true and anm.ext[tick\anm.spd%#anm.ext+1] or anm.ext[1]
      spr(spi,e.pos.x,e.pos.y-8,1,1,e.draw.flip)
    end
  end)
end

-- Player Entity
function mk_player(x,y)
 return ent{typ="player"}
   +c_position(x,y)
   +c_physics(3,.5,.25)
   +c_control({dflt="dflt",
               side="side",
               up="up",
               down="down"})
   +c_mapcollidable
   +c_draw("dflt",{
      dflt={spd=5,frm={55,56},ext={57,58}},
      side={spd=5,frm={49,50},ext={51,52}},
      up={spd=5,frm={53,54},ext={59,60}},
      down={spd=5,frm={55,56},ext={57,58}}
   },true)
end


-- ECS
function ent(t)
  local cmpt={}
  t=t or {}
  setmetatable(t,{
    __index=cmpt,
    __add=function(self,cmp)
      assert(cmp._cn)
      self[cmp._cn]=cmp
      return self
    end,
    __sub=function(self,cn)
      self[cn]=nil
      return self
    end
  })
  return t
end

function cmp(cn,t)
  t=t or {}
  t._cn=cn
  return t
end

function sys(cns,f)
  return function(ents,...)
    for e in all(ents) do
      for cn in all(cns) do
        if(not e[cn]) goto _
      end
      f(e,...)
      ::_::
    end
  end
end

-->8
--rudimentary stuff

__gfx__
0000000033333333333bb3333b333333cccccccccccccccc33733333444444444444444411111111144444415451111111111545444444441171111133333333
0000000033333333bb3b3333b3666633ccccccccccc7cccc37973333444444444544444488812888155555515451122888121545422222241111111133333333
00700700333333333b1b333335666753ccccccccccccc7cc337b3333444444444444495411111111144444415451111111111545422111141111176133777633
00077000333333333333333356677775cccccccccccccccc333b3333444444444444444428888881155555515451228812821545444444441111166133766633
0007700033333333333bb33356b77775ccccccccc7cccccc33333373444444444944544411111111144444415451111111111545999999491167111133666633
00700700333333333333b3bb577b777bcccccccccccccccc33333797444444444444444481288888155555515451281288811545444444441666711133555533
00000000333333333333b1b3355b5bb5ccccccccccccc7cc33333b73444444444454449411111111144444415451111111111545949999991176111133333333
00000000333333333333333333333b33cccccccccccccccc33333b33444444444444444488888128155555515451188881221545444444441111111133333333
000000009a99a99a333333335a5454a55a5aa5a51555555555555555333333339999999954545454111111111111111111111111555155513344943311111111
0000000092766c29333333335a4444a5191991911544544551111115333155559d141d1911411141111111111111111111111911576657663422224345454545
00000000a26ccd29333333335a4444a51111111115945445511111153314454591d411d954545454116677111111191111119191566bb6664212122445454545
00000000a8cccd8a333333335a4444a51111111111145445511111153355515194444449411141111167761111111111111119111566b5bb4121211945454545
0000000048cddd8a33333333aaaaaaaa1911119115445a4a51111125314444519d141119545454541177771111111111119111115155b1b59010100445454545
0000000098888889333333331a1aa1a15a4444a5159459aa511222253551551191d4d11911411141117767111191111119191111bb5766574000000945454545
0000000042222224333333335a4994a55a4444a511145445522222251445445191141d19545454541111111111111111119111116b5bb6563400004311111111
0000000049944944333333335a4545a55a4545a515555555544444455551551199999999411141111111111111111111111111116b1b66153344993344444444
00000000ccccccccccccccc33ccccccc3333333443333333bbbbbb3b333bb3333333333311111111bb3bb3bb1111111331111111111111177111111111111111
00000000ccc675cccccccc3333cccccc3333344cc4433333b3bbbbbb333bbb333333333311111111bb3bbb3b11111133331111111111117777111111c14cc41c
00000000cc56775cccccc333333ccccc333344cccc443333bbbb3bbb33bb3bb33333333311111111b3bb3bb311111333333111111111156666511111c14cc41c
00000000c5677775cccc33333333cccc33334cccccc433333bbbbbb33bbbbbb333333333111111113bbbbbb311113333333311111111565665651111cccccccc
00000000c56c77ccccc3333333333ccc3344cccccccc44333bbbbbb33b3bbbb333333333111111113b3bbbb311133333333331111115455555545111cccccccc
00000000cccccccccc333333333333cc344cccccccccc443333443333bbbbbbb33333333111111113bbbbbbb11333333333333111154545555454511cccccccc
00000000ccccccccc33333333333333c34cccccccccccc4333949533bbbbb3bb3333333311111111bbbbb3bb13333333333333311445454444545441cccccccc
00000000cccccccc33333333333333334cccccccccccccc439554943bbbbbbbb4444444411111111bbbbbbbb33333333333333334444545555454444cccccccc
000000001122211000111110000000000000000012222221011111101222222101111110000000000000000000000000000000004444444453535353c666666c
0000000011111221112221100000000000000000111111111222222111111111122222210000000000000000000000000000000045545454535353536777777c
000000000e1e31111111122100000000000000000b3333b0111111110be1e1b01111111100000000000000000000000000000000444444445555555567766775
000000000fffbbb00e1e311100000000000000000bbbbbb00b3333b001ffff100be1e1b000000000000000000000000000000000454554541313131367765775
0000000000011bb00fffbbb0000bb110000000000bbbbbb00bbbbbb00111111001ffff100bb10bb0000000000bb10bb000000000444444445353535367765775
00000000001f11b000011bb00007b110000bb11001bbbb101bbbbbb10fddddf01111111107b11b700bb10bb00bb11bb00bb10bb011111bb153535353c7777775
0000000001dddd1000fdd1b0000631000007b1101111111111bbbb111dddddd1fddddddf0631136007b11b700b3113b00bb11bb03bb41b335555555515555551
00000000011cc11001cc1c10001111100006310001c11c100c1111c001c11c100c1111c00111111006311360011111100b3113b033b41b3313131313c1dd1d1c
__gff__
0000000101010000000100010100000100010001000101010001000101000100000101010101010100010101010101010000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2929292929292929292929292929292929292929292929292929292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c292929292929292929291c29291b2929292929291b291c29292929291c2929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29292929291b291c29292929291a29291b29291c292929292929291b29292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
291b291c2929290e29291b2929291c2929292929292929291b29292929291c29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292929292d2e190d19191919292d2e29292d2e29292d2e29291c292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292d2e2b01011919191919190101020101020101050101012c292929291b2929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272706010b180909180c02010601010103010401060201012c292929291c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a01170b090915090c0101010102010201040101010602012c29292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a262a260101010606070113010101012828282405010206010602011b291c29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
260626010707080707083d010102012404050404220106020602060129292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708070708010201010707070708071f0707070101060101060102012c292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27012701020101060107021d1d1d012f0101070102010601020601013d291b29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a272a2727011e010108061d111d012101020707070707070707070707292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2626260106010107011d1d1d01050102010102010307010201060229291c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626012828282828280728282828240425282828010101070101010101292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101240405040504040a04040405040404040504250102070206030101291b29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06270422012701010207010123040404050404042201070701010201272c2929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012604010126020101070201010102010101020601020701010601022a012c29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010605010301012701070707070707070707070707070702010103012a27272c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27272325280201260107030127020128282801020101070106013d012a2a2a27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2723040525280207070726012404040425010301070707070702262a2a26000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2702062304252801070124040421050425010102010601070101262601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a26282824040421250724040404040404043e3e3e3e3e3e153e3e3e3e3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2624040404040504040a0404052202012322270101020101070102060127000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a0104210405040421042f040404010116272726020101270107070301272a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2602042201130204042105043f040201012a2a021e1e272a2702070127262a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2601010428020106040504040404042528032a26270101262a2a3e153e26022a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106010421252824042104040405040404252628261e1e062a2a01071d1d1d2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020101040504210421042201270123042104050425020f272a2a06071d111d2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060123040405222706020126010623040404212227272a2a2a01021d1d1d2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020127012701260101010201270201010201272a2a2a2a2a27010601272a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020101012606260201010106010126010206010126262a2a2a2a2a2727272a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000311002d1002a1002910028100281002810029100291002710023100211001f1001d1001c1001a10019100181000000000000000000000000000000000000000000000000000000000000000000000000
111000001c020000041c0241c0201c025000041c0200000418020000041802418020180250000418020000041a020000041a0241a0201a025000041a020000041c020000041c0241c0201c025000041c02000004
011000001c625005001c523005001c625005001c5230050018625005001852300500186250050018523005001a625005001a523005001a625005001a523005001c625005001c523005001c625005001c52300500
d11000001f242002020020200202002020020200202002020020200202002021f2021f2420020200202002021a242002020020200202002020020200202002021c24200202002020020000200002000020000200
d11000001f242002020020200202002020020200202002020020200202002021f202182420020200202002021a242002020020200202002020020200202002021c24200202002020020000200002000020000200
01100000000001cd401cd40000001cd4300000000001cd4300000000001cd4300000000001cd4300000000001cd4300000000001cd4300000000001cd4300000000001cd4300000000001cd4300000000001cd43
__music__
01 01424344
01 01424444
01 01024344
01 01024344
01 01020344
02 01020444

